name: freedesktop-sdk

format-version: 18

aliases:
  (@): include/_private/aliases.yml

(@):
- include/_private/mirrors.yml
- include/runtime.yml

element-path: elements

fatal-warnings:
- overlaps

variables:
  (@):
  - include/_private/arch.yml
  - include/_private/versions.yml

  branch: '%{freedesktop-sdk-flatpak-branch}'
  snap-branch: '%{freedesktop-sdk-snap-branch}'

  ca_path: "%{sysconfdir}/ssl/certs/ca-certificates.crt"

environment:
  (@): include/_private/environment.yml

split-rules:
  (@): include/_private/split-rules.yml

plugins:
  - origin: local
    path: plugins/sources
    sources:
      crate: 0

  - origin: local
    path: plugins/elements
    elements:
      check_forbidden: 0
      snap_image: 0
      export: 0
      re_import: 0
      collect_initial_scripts: 0
      url_manifest: 0
  - origin: local
    path: plugins/sources
    sources:
      ostree_mirror: 0
      pypi: 0
      cpan: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      collect_integration: 0
      collect_manifest: 2
      flatpak_image: 0
      flatpak_repo: 0
      tar_element: 0
      x86image: 0
    sources:
      cargo: 0
      git_tag: 1

options:
  bootstrap_build_arch:
    type: arch
    description: Architecture
    variable: sandbox_arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le

  target_arch:
    type: arch
    description: Architecture
    values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le

  snap_grade:
    type: enum
    description: Snap grade level (devel or stable)
    variable: snap_grade
    default: devel
    values:
    - devel
    - stable

  import_bootstrap:
    type: bool
    description: Whether to import external bootstrap
    default: false

  pipewire:
    type: bool
    description: Use Pipewire instead of pulseaudio in Desktop image
    default: false

artifacts:
  url: https://freedesktop-sdk-cache.codethink.co.uk:11001

sandbox:
  build-arch: '%{sandbox_arch}'

elements:
  cmake:
    (@): include/_private/cmake-conf.yml
  autotools:
    (@): include/_private/autotools-conf.yml
  meson:
    (@): include/_private/meson-conf.yml
  pip:
    (@): include/_private/pip.yml
  distutils:
    (@): include/_private/distutils.yml
  makemaker:
    (@): include/_private/makemaker.yml

sources:
  git_tag:
    (@): include/_private/git_tag-conf.yml
