### Aliases for urls used in BuildStream elements
#
#
#Git source aliases
chromium: https://chromium.googlesource.com/
debian_salsa: https://salsa.debian.org/
ffmpeg: https://git.ffmpeg.org/
freedesktop_people: git://people.freedesktop.org/~wtay/
freedesktop: https://gitlab.freedesktop.org/
ghostscript: https://git.ghostscript.com/
github: https://github.com/
gitlab: https://gitlab.com/
gnome: https://gitlab.gnome.org/GNOME/
gnupg: https://dev.gnupg.org/source/
kitware: https://gitlab.kitware.com/cmake/
kernel: https://git.kernel.org/pub/scm/
libdaemon: git://git.0pointer.de/
netfilter: http://git.netfilter.org/
nettle: https://git.lysator.liu.se/nettle/
pagure: https://pagure.io/
repo_or_cz: https://repo.or.cz/
samba: https://git.samba.org/
savannah: https://git.savannah.gnu.org/git/
sourceforge_git: https://git.code.sf.net/p/
sourceware: https://sourceware.org/git/
tukaani: https://git.tukaani.org/
xiph: https://gitlab.xiph.org/xiph/

#Generic aliases (because mirroring requires some sort of alias)
#Consider using one of these, rather than creating an overly-specific new alias for a single source
git_https: https://
# git_http: http://      #(Not currently used, uncomment if needed)
#
#
#File Aliases (Single file sources, zip files, tar files, etc.)
#(github_files is an alias for the same url as github, but doesn't use the same mirror)
cpan: https://cpan.metacpan.org/
freedesktop-sdk: https://cache.sdk.freedesktop.org/
ftp_gnu_org: https://ftp.gnu.org/gnu/
github_files: https://github.com/
google: https://dl.google.com/
libsdl: https://www.libsdl.org/projects/
oasis_open_xml: https://www.oasis-open.org/docbook/xml/
pagure_releases: https://releases.pagure.org/
pypi: https://files.pythonhosted.org/packages/
sourceforge_download: https://downloads.sourceforge.net/
sourceforge: https://sourceforge.net/
sourceware_pub: https://sourceware.org/pub/
#Generic aliases (because mirroring requires some sort of alias)
#Consider using one of these, rather than creating an overly-specific new alias for a single source
tar_http: http://
tar_https: https://
#
#
#Cargo Alias
crates: https://static.crates.io/
